<html>
<body>
  <head>
  </head>
  <div class="toolbar">
    <div class ="initialimg">
    <img alt="KSU Logo" [src]="imageSource"/> </div> 
    <div class="message"><h3>Welcome</h3></div>
    <div class="date">
      <h3>{{date | date :'EEEE, MMM d, y h:mm:ss a'}}</h3></div>
  </div>
  <div class="header">
    {{title}}
    <!--<img [src]='ksuImage' width="100" height="100" border-style='black'>-->
  </div>
  <mat-sidenav-container class="blogBackground">
    <mat-sidenav #sidenav mode="toggle" [(opened)]="opened" (closed)='closed' class="blogMenu">
      <app-navigation-menu></app-navigation-menu>
    </mat-sidenav>
    <mat-sidenav-content>
        <p id="menubutton"><button mat-button (click)="sidenav.toggle()">
                <mat-icon>menu</mat-icon>
            </button></p>
            <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>
<footer class="footer">

</footer>
</body>
</html>