<mat-toolbar>
    <a><button class="button" mat-raised-button style="margin: 5px">Home</button></a>
</mat-toolbar>
<mat-toolbar>
    <a><button class="button" mat-raised-button style="margin: 5px">Appointments</button></a>
</mat-toolbar>
<mat-toolbar>
    <a><button class="button" mat-raised-button style="margin: 5px">Meetups</button></a>
</mat-toolbar>
<mat-toolbar>
    <a><button class="button" mat-raised-button [matMenuTriggerFor]="menu" style="margin: 5px">Blogs</button></a>
</mat-toolbar>
<mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/listBlogs">
        <span>List Blogs</span>
    </button>
    <button mat-menu-item routerLink="/addBlog">
        <span>Add Blog Entry</span>
    </button>
</mat-menu>
<mat-toolbar>
<a><button class="button" mat-raised-button>Resources</button></a>
</mat-toolbar>
