.container {
      
    background-image: url("/assets/photo62699.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h3 {
    font-size: 20px;
    font-weight: 700; 
    text-align: center;
    text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
    #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
    color: white;
}
p {
    font-size: 30px;
    font-weight: 500; 
    text-align: left;
    margin-left: 100px;
    color: blue;
}

