
  p {
    margin: 8px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

  button{
    padding: 9px 10px 18px 12px;
    color : #00708D;
    margin : 8px;
    font-size: 18px; 
    text-align: center;
    font-style: normal;
    font-weight: bold; 
    border: 1px solid #231f20;
    border-radius: 12px;  
    cursor : pointer;   
  }
  .mat-menu-item{
      color: Black;
      background-color: white;
      border: 1px solid #b0b3b2; 
      border-radius: 4px;      
  }
  .mat-menu-item:hover{
    background-color: #4D4D4D;
    color: white;
  }
  h4{
    border: 2px solid #231f20; 
    text-align: center;
    padding:10px;
    border-radius: 12px; 
    width: 60%;
    margin: auto;
  }
  button:hover{
    background-color: #4D4D4D;
    color: white;
  }
  
  button::after{
    background-color: #4D4D4D;
    color: white;
  }
  h1{
    margin : 8px;
    color : black;
    font-size: 22px;
    font-weight: bold;

  }
  table,th,td{
    border: 1px solid;
    align-items: center;
    margin: 8px;
  }