<style>
  :host {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


  .secondLayer {
    /**background-color: #b0b3b2;*/
    background-color: rgb(255, 198, 41);
    text-align: center;
    color: black;
    border-style: solid;
    /**border-color: #b0b3b2;*/
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    height: 55px;
    margin: -8px;
  }

  h1 {
    /**padding: 0px 39px 48px 49px;*/
    color: black;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: 100;
    text-align: center;
    font-weight: bold;
  }

  .toolbar {
    height: 79px;
    margin: 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    width: 70px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  h2 {
    margin-left: 0px;
    color: #231f20;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 20px;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  .dateValue {
    justify-content: space-evenly;
    font-size: 15px;
    flex-basis: 150%;  
    padding-left: 65%;
  }


</style>

<div class="toolbar">
  <img alt="KSU Logo" [src]="imageSource" />
  <h3><b>Welcome</b></h3>
  <div class="dateValue">
    <p>{{date | date :'EEEE, MMM d, y h:mm:ss a'}}</p>
  </div>
</div>
<div class="secondLayer">
  <h1><span>{{ title }} </span> </h1>
</div>
<div class="container">
<router-outlet></router-outlet>
</div>
<div>
  <svg id="clouds" alt="Gray Clouds Background" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677"
    viewBox="0 0 2611.084 485.677">
    <path id="Path_39" data-name="Path 39"
      d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
      transform="translate(142.69 -634.312)" fill="#eee" />
  </svg>
</div>