
form{    
    font-family: 'Nunito', sans-serif; 
    color:rgb(99, 93, 93); 
    background-color: lightgray;
    border-radius: 5px; 
    text-align: left;
    font-weight: normal;
    max-width: 600px;
    margin:10px auto;
    padding:10px 20px;
} 

  
input:focus, textarea:focus{  
    border: 1px solid #b0b3b2;
    background-color: #e8eeef; 
    box-shadow: 0 2px 5px black; 
}
input, .mat-select {
  color: black;
}
mat-select:focus{
  background-color: #e8eeef; 
}
button{
  background-color: #E5E5E5;
  color: black;   
  text-align: center;
  border: 1px solid #231f20; 
  cursor : pointer; 
  margin: 8px; 
  font-size: 16px;
  font-weight: bold;
}

button:hover{
background-color: #FEBC11;
color: #000000;
}

button:disabled,
button[disabled]{
border: 1px solid #b0b3b2;
background-color: #dfdfdf;
color: #868686;
}

h2{
  text-align : center;
  color:  white;
  background-color:black;
}
mat-form-field{
  width : 38%; 
}
.buttonCss{
  background-color: #FEBC11;
  color: #000000;
  font-weight: normal;
  font-size: 15px;
}