<p>list of meetups</p>
<div>
  <mat-grid-list cols="3" rowHeight="5:4">
      <mat-grid-tile *ngFor ="let student of students let i = index">
   
      <mat-card class="example-card">
        <mat-card-content>
          <p>
            {{student.firstName}}
          </p>
          
          <p>
            {{student.lastName}}
          </p>
          <p>
            {{student.email}}
          </p>
          <p>
            {{student.phone}}
          </p>
          <p>
            {{student.gender}}
          </p> 
          <p>
            {{student.info}}
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="warn" (click)="onDelete(student._id)">DELETE</button>
          <button mat-button color="accent" [routerLink]="['/editStudent', student._id]">UPDATE</button>

        </mat-card-actions>
      </mat-card>
      
    </mat-grid-tile>
  
  </mat-grid-list>
  </div>
  
