button{
    background-color: #888888;
    color: white;   
    text-align: center;
    border: 1px solid #231f20; 
    cursor : pointer; 
    margin: 8px; 
    font-weight: bold;
    font-size: 17px;
  }
  
  button:hover{
  background-color: #FEBC11;
  color: #000000;
  }
  h2{
    margin: 8px;
  }
  .buttonCss{
    background-color: #FEBC11;
    font-size: 15px;
    font-weight: bold;
  }
  .borderCss{
    border: 3px solid black;
    border-style: solid;
    border-radius: 3px;
    width : 55%;
    font-weight: bold;
  }