<div class="example-container">  
    <div class="form-container">
    <h3>{{mode}} </h3>
    <form (ngSubmit)="onSubmit()" *ngIf="mode == 'add'" #myForm="ngForm">

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>First name</mat-label>

        <input matInput placeholder="First Name" id="firstname" [(ngModel)]=" firstName" name="firstname" >
      </mat-form-field>
    
      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Last Name</mat-label>

        <input matInput placeholder="Last Name" id="lastname" [(ngModel)]=" lastName" name="lastname" >
      </mat-form-field>
    
      <p> Appointment</p>

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Email </mat-label>

        <input matInput placeholder="Email" id="email" [(ngModel)]="email" name="email" >
      </mat-form-field>

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Phone </mat-label>

        <input matInput placeholder="Phone" id="phone" [(ngModel)]="phone" name="phone" >
      </mat-form-field>
      

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Gender</mat-label>

        <input matInput placeholder="Gender" id="gender" [(ngModel)]="gender" name="gender" >
      </mat-form-field>


      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Additional information</mat-label>

        <textarea matInput placeholder="Additional information" id="info" [(ngModel)]="info" name="info" >
          </textarea>
      </mat-form-field>
      <p>
        <button type="submit" mat-raised-button>Submit</button>
      </p>
    </form>



    <form [formGroup]="editForm" (ngSubmit)="onSubmit()" *ngIf="mode == 'edit'" #myForm="ngForm">
     

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>First name</mat-label>

        <input matInput placeholder="First Name" id="firstname" formControlName="firstName"  name="firstname" >
      </mat-form-field>
    
      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Last Name</mat-label>

        <input matInput placeholder="Last Name" id="lastname" formControlName="lastName" name="lastname" >
      </mat-form-field>
    
      <p> Appointment</p>

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Email </mat-label>

        <input matInput placeholder="Email" id="email" formControlName="email" name="email" >
      </mat-form-field>

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Phone </mat-label>

        <input matInput placeholder="Phone" id="phone" formControlName="phone" name="phone" >
      </mat-form-field>
      

      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Gender</mat-label>

        <input matInput placeholder="Gender" id="gender" formControlName="gender" name="gender" >
      </mat-form-field>


      <mat-form-field  class="form-field" appearance="outline" >
        <mat-label>Additional information</mat-label>

        <textarea matInput placeholder="Additional information" id="info" formControlName="info" name="info" >
          </textarea>
      </mat-form-field>
    
      <p>
        <button type="submit" mat-raised-button>Submit</button>
      </p>
    </form>
    </div>
    
</div>
