
<table mat-table [dataSource]="resources" class="mat-elevation-z8">
    
  <ng-container matColumnDef="resource._id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let resource"> {{resource._id}} </td>
  </ng-container>

 
  <ng-container matColumnDef="rtype">
    <th mat-header-cell *matHeaderCellDef> Type </th>
    <td mat-cell *matCellDef="let resource"> {{resource.rtype}} </td>
  </ng-container> 

  
  <ng-container matColumnDef="actions">
    <mat-header-cell  *matHeaderCellDef="tableColumns"></mat-header-cell>
    <mat-cell *matCellDef="let resource" >
         <button mat-button color="warn" (click)="onDelete(resource._id)">DELETE</button>
         <button mat-button color="accent" [routerLink]="['/editResource', resource._id]">UPDATE</button>
    </mat-cell>
  </ng-container>   

  
  <ng-container matColumnDef="rtitle">
    <th mat-header-cell *matHeaderCellDef> Title </th>
    <td mat-cell *matCellDef="let resource"> {{resource.rtitle}} </td>
  </ng-container>

  
  <ng-container matColumnDef="rnote">
    <th mat-header-cell *matHeaderCellDef> Note </th>
    <td mat-cell *matCellDef="let resource"> {{resource.rnote}} </td>
  </ng-container>
  
  
  <tr mat-header-row *matHeaderRowDef="tableColumns" class="make-blue"></tr>
  <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>

</table>