/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-design-icons/iconfont/material-icons.css';

body {
    background-color: #F5F5F5;
    font-family: Trebuchet, Verdana, Arial;
    margin: 0px;
    height: 100%;
}   
html {
    border-color: #ffc629;
    border-width: 2px;
}

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}

mat-sidenav {
    width: 200px;
}

head {
    background-color: #ffc629;
}

form {
    background-color: #F5F5F5;
    font-family: Trebuchet, Verdana, Arial;
    margin-right: 100px;
    display: block;
    width: 300px;
}
mat-form-field { 
    display: block;
    width: 250%;
}
span { 
    font-family: Trebuchet, Verdana, Arial;
    font-size: 15px;
    font: bold;

}
.blogBackground {
    background-color: #F5F5F5;
}
.header { 
    text-align: center;
    padding: 5px;
    margin: auto;
    font-size: 15px;
    font-family: Trebuchet, Verdana, Arial;
    background-color: #ffc629;
}
.footer { 
    background-color: #ffc629;
    text-align: center;
    font-family: Trebuchet, Verdana, Arial;
    font-size: 15px;
}
.newBlogPost { 
    text-align: left;
    margin-left: 500px;
    float: left;
    padding: 5px;
    font-size: 15px;
    font-family: Trebuchet, Verdana, Arial;
    background-color: #F5F5F5;
    }

.blogMenu {
    background-color: #F5F5F5;
    font-family: Trebuchet, Verdana, Arial;
    padding: 5px;
    font-size: 15px;
    height: 100%;
    opacity: .75;
    }

.button {
    background-color: #231f20;   
    border: 1px solid #b0b3b2;
    font-size: 15px;
    padding: 5px;
    width: auto;
    color: white; 
    margin-top: 20px;
    opacity: 1.0;
}
mat-icon { 
    color: #231f20;
}